<!--
  Copyright (c) 2010 Maciej Kaniewski (mk@firegnom.com).
   
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 3 of the License, or
      (at your option) any later version.
   
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
   
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software Foundation,
      Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
   
      Contributors:
       Maciej Kaniewski (mk@firegnom.com) - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>valkyrie-server</groupId>
  <artifactId>valkyrie-server</artifactId>
  <version>0.1-SNAPSHOT</version>
  <pluginRepositories>
  	<pluginRepository>
  		<id>java.net</id>
  		<url>http://download.java.net/maven/2/</url>
  	</pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.reddwarfserver.server</groupId>
      <artifactId>sgs-server-api</artifactId>
      <version>${sgs-server.version}</version>
    </dependency>
    <dependency>
    	<groupId>valkyrie-common</groupId>
    	<artifactId>valkyrie-common</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </dependency>
    <!-- dependency>
    	<groupId>com.sun.slipstream</groupId>
    	<artifactId>slipstream-server</artifactId>
    	<version>1</version>
    </dependency-->
      <!-- dependency>
      <groupId>com.projectdarkstar.ext.berkeleydb</groupId>
      <artifactId>je</artifactId>
      <version>3.2.23</version>
      <scope>runtime</scope>
    </dependency-->
    <!-- dependency>
    	<groupId>com.gamalocus.sgs</groupId>
		  <artifactId>darkstar-profiler-listener</artifactId>
		  <version>0.0.5-SNAPSHOT</version>
    </dependency-->
  </dependencies>
 
  <build>
    <plugins>
      <!-- Use 1.6 for source and target during compile -->
      <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
	<configuration>
		<source>1.6</source>
		<target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
 
  <properties>
    <sgs-server.version>0.10.1</sgs-server.version>
  </properties>
 
 
   <profiles>
    <profile>
      <id>run-server</id>
      <build>
  <plugins>
          <plugin>
            <groupId>org.reddwarfserver.maven.plugin</groupId>
            <artifactId>sgs-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
            <executions>
              <execution>
                <id>sgs-run</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>install</goal>
                  <goal>configure</goal>
                  <goal>deploy</goal>
                  <goal>deploy-dependencies</goal>
                  <goal>boot</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <version>${sgs-server.version}</version>
              <sgsHome>
                ${project.build.directory}/sgs-server-dist-${sgs-server.version}
              </sgsHome>

	            <sgsBoot>${basedir}/conf/hello.boot</sgsBoot>
              <files>
                <file>${project.artifact.file}</file>
              </files>
            </configuration>
          </plugin>
        </plugins>
      </build>
       
    </profile>
    
  </profiles>
  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
      <releases>
      </releases>
    </repository>
  </repositories>
  
</project>
