com.sun.sgs.app.root=data
com.sun.sgs.app.name=ValkyrieServer
com.sun.sgs.app.listener=com.firegnom.valkyrie.server.ValkyrieServer
#com.sun.sgs.impl.service.data.store.db.environment.class=com.sun.sgs.impl.service.data.store.db.je.JeEnvironment
com.sun.sgs.node.type=singleNode
com.sun.sgs.impl.kernel.profile.level=min
#com.sun.sgs.impl.service.data.store.db.bdb.remove.logs=true
#com.sun.sgs.impl.service.data.store.DataStoreImpl.remove.logs=true
#com.sun.sgs.impl.service.data.store.db.bdb.checkpoint.interval=1000
#com.sun.sgs.impl.service.data.store.DataStoreImpl.checkpoint.interval=10
#com.sun.sgs.impl.service.data.store.DataStoreImpl.checkpoint.size = 3
#com.sun.sgs.impl.service.data.store.db.bdb.checkpoint.size = 3
#com.sun.sgs.managers=com.firegnom.valkyrie.server.tools.HotBackupManager
#com.sun.sgs.managers=HotBackupManager
#net.gamalocus.sgs.services.HotBackup.enabled=true
#net.gamalocus.sgs.services.HotBackup.interval=1


#config1
#com.sun.sgs.impl.transport.tcp.listen.port=58000
#com.sun.sgs.txn.timeout=100
#com.sun.sgs.app.port=58001
#com.sun.sgs.impl.service.data.store.net.server.port=58002
#com.sun.sgs.impl.service.watchdog.server.port=58003
#com.sun.sgs.impl.service.nodemap.server.port=58004

#dev jmx 61880
com.sun.sgs.impl.transport.tcp.listen.port=59000
com.sun.sgs.txn.timeout=100
com.sun.sgs.app.port=59001
com.sun.sgs.impl.service.data.store.net.server.port=59002
com.sun.sgs.impl.service.watchdog.server.port=59003
com.sun.sgs.impl.service.nodemap.server.port=59004


#debug 
#com.sun.sgs.impl.kernel.profile.level=max
#com.sun.sgs.impl.kernel.profile.listeners=com.gamalocus.sgs.profile.listener.RawDumpListener
#com.gamalocus.sgs.profile.listener.RawDumpListener.output_folder=/home/macio/tmp